# ECM

./: ECM.sln  ECONOMI_6137-637646579151100094.xlsx  Econômia_Familiar.sln  LISTA 1_136-637643023261368259_6137-637649067201501244.docx  Login - Copia.html  tela de login.html  trabalho Renato Vitor - Tauane 14-08 (1).docx  trabalho.docx
ECM.Aplicacao/: ECM.Aplicacao.csproj
ECM.Aplicacao/Servicos/: ValueService.cs
ECM.Dominio/Entidades/: User.cs  Value.cs
ECM.Dominio/Interfaces/Servicos/: IValueService.cs
ECM.WebApi/: ECM.WebApi.csproj  Program.cs
ECM.WebApi/AutoMapper/: DomainToPresentention.cs
ECM.WebApi/Controllers/: UsersController.cs
ECM.infraestrutura/: ECM.infraestrutura.csproj
ECM.infraestrutura/Dados/Repositorios/: UserRepository.cs
ECONOMI-main/projeto/ECONOMI/: Login.html  home.html
ECONOMI-main/projeto/ECONOMI/img/: e37d682d-a9f1-4ee9-b211-d2ea3114887f.jfif
desenvolvimento/Api/: ECM.sln  Econômia_Familiar.sln  UseCasePoints_61-638282478347317381 (1).xls
desenvolvimento/Api/ECM.Aplicacao/Servicos/: UserService.cs
desenvolvimento/Api/ECM.WebApi/: Program.cs
desenvolvimento/Api/ECM.WebApi/AutoMapper/: PresententionToDomain.cs
desenvolvimento/Api/ECM.WebApi/Controllers/: UsersController.cs  ValueController.cs
desenvolvimento/Api/ECM.WebApi/Properties/: launchSettings.json
desenvolvimento/Api/ECM.WebApi/ViewModels/: UserViewModel.cs  ValueViewModel.cs
desenvolvimento/Api/ECM.WebApp/: ECM.WebApp.csproj  ECM.WebApp.sln  Program.cs
desenvolvimento/Api/ECM.WebApp/Controllers/: AlterPasswordController.cs  AutenticationController.cs  DashboardController.cs  HomeController.cs  RegisterController.cs  RegisterEditController.cs  TableRegisterController - Cópia.cs  UserEditController.cs
desenvolvimento/Api/ECM.WebApp/Data/Configuracao/: FamiliaConfiguracao.cs  LancamentosConfiguracao.cs  UsuarioConfiguracao.cs
desenvolvimento/Api/ECM.WebApp/Data/Contexto/: Contexto.cs
desenvolvimento/Api/ECM.WebApp/Models/: ErrorViewModel.cs  Familia.cs  Lancamentos.cs  Usuario.cs
desenvolvimento/Api/ECM.WebApp/Properties/: launchSettings.json
desenvolvimento/Api/ECM.WebApp/Views/: _ViewImports.cshtml
desenvolvimento/Api/ECM.WebApp/Views/AlterPassword/: Index.cshtml
desenvolvimento/Api/ECM.WebApp/Views/Autentication/: Index.cshtml
desenvolvimento/Api/ECM.WebApp/Views/Dashboard/: Index.cshtml
desenvolvimento/Api/ECM.WebApp/Views/Home/: Index.cshtml
desenvolvimento/Api/ECM.WebApp/Views/Register/: Index.cshtml
desenvolvimento/Api/ECM.WebApp/Views/RegisterEdit/: Index.cshtml
desenvolvimento/Api/ECM.WebApp/Views/Shared/: _Layout.cshtml
desenvolvimento/Api/ECM.WebApp/Views/TableRegister/: Index.cshtml
desenvolvimento/Api/ECM.WebApp/Views/UserEdit/: Index.cshtml
desenvolvimento/Api/ECM.WebApp/wwwroot/css/: default.css  style.css
desenvolvimento/Api/ECM.WebApp/wwwroot/js/: password_validation.js  scripts_navigation_bar.js
desenvolvimento/Api/ECM.infraestrutura/: ECM.infraestrutura.csproj
desenvolvimento/Api/WebApplication1/Properties/: launchSettings.json
desenvolvimento/App/ECONOMI/: So-funciona-na-GPO.ps1  cadastro.html  home.html
desenvolvimento/App/ECONOMI/css/: style.css
projeto/ECONOMI/: cadastro.html  login.html
projeto/ECONOMI/css/: reset.min.css  style.css
projeto/ECONOMI/script/: scripts_navigation_bar.js
(+7 files in other folders)
