<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>ECONOMI</title>
</head>
<body>

<section id="principal">
  <div class="Trasos">
    <span style="color: white; font-size: 30px;cursor:pointer" onclick="geral()">&#9776;</span>
  </div>
    <aside id="menuOculto" class="menuOculto">
      <br>

      <a href="#">teste</a>
      <a href="#">teste</a>
      <a href="#">teste</a>
    </aside>
      <center>
        <img style="width: 20%; height: 20%; position: absolute, fixed, center; z-index: 1; top: 0;" src="./img/logo.svg" alt="">
      </center>
<footer id="mobile-btn">
  <center>
     <div class="mobile-btn-div">
      <aside class="button">
          <a href="#" style="margin-right: 10%;">
            <img class="btnHomelateral" src="./img/Busto.svg"/>
          </a>
          <a href="#" style="margin-left: 0%; margin-right: 0%; filter:invert(1)">
            <img class="btnHome" src="./img/Home.svg"/>
          </a>
          <a href="#" style="margin-left: 10%">
            <img class="btnHomelateral" src="https://onedrive.live.com/embed?resid=DEC3DAFF4EF1EA63%214279&authkey=%21ABEiEzbQcEksA3Y&width=40&height=40"/>
          </a>
      </aside>
    </div>
  </center>
</footer>

</section>
<script type="text/javascript" src="./script/scripts_navigation_bar.js"></script>
</body>
</html>