<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Login</title>
    
    
    <style>

    </style>
</head>
<body>

    <div class="login-container">
        <div class="login-header">Login</div>
        <form class="login-form" action="#" method="post">
            <div class="pure-group">
                <input type="text" placeholder="Usuário" required>
            </div>
            <div class="pure-group">
                <input type="password" placeholder="Senha" required>
            </div>
            <button type="submit">Entrar</button>
            <p><a href="#">Esqueceu a senha?</a></p>
        </form>
    </div>

</body>
</html>